# Написать игру "Крестики-нолики"
# Размер поля предполагается равным 3x3.
#
# Пример печати поля в консоль:
#   0 1 2
# 0 x x o
# 1 o x -
# 2 - o -
import time  # Библиотека time для выставления задержек
print("Добро пожаловать в игру 'Крестики-нолики'")
print("created by stonecode27")

# Переменная main_menu - текст главного меню
main_menu = """

Главное меню
Отправьте "старт", чтобы начать игру
Отправьте "правила", чтобы узнать правила игры
Отправьте "настройки", чтобы изменить настройки
Отправьте "выход", чтобы выйти из программы

"""
# Переменная menu - текст приглашения коммандной строки
menu = ">"

# Переменная rules - текст правил игры
rules = """
        
Игроки ходят поочереди.
Первыми ходят крестики (х). 
Чтобы поставить "х" или "о"
отправьте адрес поля в формате "ху",
где "х" номер столбца,
а "y" номер строки.

        """
# Варианты значений клеток
var_tuple = ("#", "x", "o")
# Переменные s1-s9 - "клетки" игрового поля
s1, s2, s3, s4, s5, s6, s7, s8, s9 = var_tuple[0], var_tuple[0], var_tuple[0], \
                                     var_tuple[0], var_tuple[0], var_tuple[0],\
                                     var_tuple[0], var_tuple[0], var_tuple[0]
# Переменная turns - текст-приглашение коммандной строки сделать ход в игре
turns = "Отправьте адрес поля \n >"
# Переменная address_error - текст ошибки неправильного адреса клетки
address_error = "Поля с таким адресом не существует!"

# Цикл, вызывающий главное меню
while True:
    # Переменная - форматированная строка игрового поля
    playing_field = f"""  
              0 1 2
            0 {s1} {s2} {s3}
            1 {s4} {s5} {s6}
            2 {s7} {s8} {s9}

                        """
    print(main_menu)
    navigation = input(menu)
    if navigation == "правила":  # если ввели "правила"
        print(rules)   # Вывести правила
        time.sleep(10) # Задержка на показ правил и возвращение в главное меню
    elif navigation == "старт":  # если ввели "старт"
        round_count = 0  # переменная round_count cчитает ходы
        print("Начало игры.")
        print(playing_field)  # вывод стартового поля
        while True:
            address = input(turns)
            if address in ["00","10","20","01","11", "21", "02", "12", "22"]:
                round_count += 1

            else:
                print(address_error)

    elif navigation == "выход":
        print("Выход из игры...")
        break
